[ColorEffects:Disabled]
ChangeSelectionColor=
Color=120,120,120
ColorAmount=0
ColorEffect=0
ContrastAmount=0
ContrastEffect=0
Enable=
IntensityAmount=0
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=120,120,120
ColorAmount=0
ColorEffect=0
ContrastAmount=0
ContrastEffect=0
Enable=
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=40,51,71
BackgroundNormal=33,40,59
ForegroundActive=65,167,252
ForegroundInactive=108,125,156
ForegroundLink=65,167,252
ForegroundNegative=246,88,102
ForegroundNeutral=239,189,93
ForegroundNormal=147,164,195
ForegroundPositive=139,205,91
ForegroundVisited=199,90,232

[Colors:Selection]
BackgroundAlternate=84,176,253
BackgroundNormal=65,167,252
ForegroundActive=26,33,46
ForegroundInactive=26,33,46
ForegroundLink=26,33,46
ForegroundNegative=26,33,46
ForegroundNeutral=26,33,46
ForegroundNormal=26,33,46
ForegroundPositive=26,33,46
ForegroundVisited=26,33,46

[Colors:Tooltip]
BackgroundAlternate=20,27,36
BackgroundNormal=12,14,21
ForegroundActive=65,167,252
ForegroundInactive=108,125,156
ForegroundLink=65,167,252
ForegroundNegative=246,88,102
ForegroundNeutral=239,189,93
ForegroundNormal=147,164,195
ForegroundPositive=139,205,91
ForegroundVisited=199,90,232

[Colors:View]
BackgroundAlternate=33,40,59
BackgroundNormal=26,33,46
ForegroundActive=65,167,252
ForegroundInactive=108,125,156
ForegroundLink=65,167,252
ForegroundNegative=246,88,102
ForegroundNeutral=239,189,93
ForegroundNormal=147,164,195
ForegroundPositive=139,205,91
ForegroundVisited=199,90,232

[Colors:Window]
BackgroundAlternate=26,33,46
BackgroundNormal=20,27,36
ForegroundActive=65,167,252
ForegroundInactive=108,125,156
ForegroundLink=65,167,252
ForegroundNegative=246,88,102
ForegroundNeutral=239,189,93
ForegroundNormal=147,164,195
ForegroundPositive=139,205,91
ForegroundVisited=199,90,232

[General]
ColorScheme=OneDark Deep
ColorSchemeHash=9f63c7711a13123582e720791ea0f8c0172977d2
TerminalApplication=kitty
TerminalService=kitty.desktop

[Icons]
Theme=breeze

[KDE]
LookAndFeelPackage=Catppuccin-Frappe-Rosewater

[KFileDialog Settings]
Allow Expansion=false
Automatically select filename extension=true
Breadcrumb Navigation=true
Decoration position=2
Show Full Path=false
Show Inline Previews=true
Show Preview=false
Show Speedbar=true
Show hidden files=false
Sort by=Name
Sort directories first=true
Sort hidden files last=false
Sort reversed=false
Speedbar Width=140
View Style=DetailTree

[WM]
activeBackground=26,33,46
activeBlend=20,27,36
activeForeground=147,164,195
inactiveBackground=20,27,36
inactiveBlend=20,27,36
inactiveForeground=108,125,156
