[Desktop Entry]
FullScreen=false

[General]
LockSidebar=true
ShowSidebar=true

[Recent Files]
File1[$e]=$HOME/Documents/my-cv.pdf
File10[$e]=$HOME/tran/subject/en.subject.pdf
File2[$e]=$HOME/Documents/lettre.pdf
File3[$e]=$HOME/Documents/questions_infomanihack.pdf
File4[$e]=$HOME/Documents/CV.pdf
File5[$e]=$HOME/Downloads/71ef9422871b6b6e3dab615934a8e2bb.pdf
File6[$e]=$HOME/Documents/Networking_Basics_certificate_loic-rey.pdf
File7[$e]=$HOME/CV/mnc/CV.pdf
File8[$e]=$HOME/Documents/Loïc Rey 2023 Maturité fédérale Résultats.pdf
File9[$e]=$HOME/README.md
Name1[$e]=my-cv.pdf
Name10[$e]=en.subject.pdf
Name2[$e]=lettre.pdf
Name3[$e]=questions_infomanihack.pdf
Name4[$e]=CV.pdf
Name5[$e]=71ef9422871b6b6e3dab615934a8e2bb.pdf
Name6[$e]=Networking_Basics_certificate_loic-rey.pdf
Name7[$e]=CV.pdf
Name8[$e]=Loïc Rey 2023 Maturité fédérale Résultats.pdf
Name9[$e]=README.md
