[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-2048x1280=
ItemGeometries-2991x1252=
ItemGeometriesHorizontal=
activityId=c99fd514-918a-451a-994a-788e843d68d1
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][General]
positions={"2048x1280":["1","18","desktop:/net.lutris.animal-well-1.desktop","0","17"],"2991x1252":[]}
sortMode=-1

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][21]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][2][Applets][21][Configuration]
PreloadWeight=100
popupHeight=450
popupWidth=560

[Containments][2][Applets][21][Configuration][Appearance]
fontWeight=400

[Containments][2][Applets][21][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][22]
immutability=1
plugin=org.kde.plasma.minimizeall

[Containments][2][Applets][27]
immutability=1
plugin=org.kde.plasma.colorpicker

[Containments][2][Applets][27][Configuration]
PreloadWeight=65
popupHeight=324
popupWidth=324

[Containments][2][Applets][27][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][27][Configuration][General]
history=#1a1b26,#5d3696,#28232f,#df958c,#28232f,#a4315e

[Containments][2][Applets][29]
immutability=1
plugin=com.wireguard.simple

[Containments][2][Applets][29][Configuration]
PreloadWeight=55
popupHeight=432
popupWidth=432

[Containments][2][Applets][29][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][3]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][2][Applets][3][Configuration]
PreloadWeight=100
popupHeight=508
popupWidth=647

[Containments][2][Applets][3][Configuration][Configuration/General]
icon=start-here-kubuntu
showAppsByName=true

[Containments][2][Applets][3][Configuration][General]
favoritesPortedToKAstats=true
icon=start-here-kubuntu

[Containments][2][Applets][3][Configuration][Shortcuts]
global=Alt+F1

[Containments][2][Applets][30]
immutability=1
plugin=com.wireguard.simple

[Containments][2][Applets][30][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][30][Configuration][General]
interfaceName=wgs_client

[Containments][2][Applets][4]
immutability=1
plugin=org.kde.plasma.pager

[Containments][2][Applets][5]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][2][Applets][5][Configuration][General]
launchers=applications:systemsettings.desktop,applications:org.kde.discover.desktop,preferred://filemanager,applications:firefox_firefox.desktop,applications:jetbrains-studio.desktop,applications:kitty.desktop

[Containments][2][Applets][6]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][2][Applets][7]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][2][Applets][7][Applets][10]
immutability=1
plugin=org.kde.kdeconnect

[Containments][2][Applets][7][Applets][10][Configuration]
PreloadWeight=55

[Containments][2][Applets][7][Applets][11]
immutability=1
plugin=org.kde.plasma.vault

[Containments][2][Applets][7][Applets][12]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][2][Applets][7][Applets][12][Configuration]
PreloadWeight=100

[Containments][2][Applets][7][Applets][13]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][2][Applets][7][Applets][14]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][2][Applets][7][Applets][14][Configuration]
PreloadWeight=55

[Containments][2][Applets][7][Applets][15]
immutability=1
plugin=org.kde.kscreen

[Containments][2][Applets][7][Applets][16]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][2][Applets][7][Applets][17]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][2][Applets][7][Applets][18]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][2][Applets][7][Applets][19]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][2][Applets][7][Applets][19][Configuration]
PreloadWeight=100

[Containments][2][Applets][7][Applets][20]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][2][Applets][7][Applets][23]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][2][Applets][7][Applets][23][Configuration]
PreloadWeight=100

[Containments][2][Applets][7][Applets][23][Configuration][General]
currentDetailsTab=details

[Containments][2][Applets][7][Applets][24]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][2][Applets][7][Applets][24][Configuration]
PreloadWeight=0

[Containments][2][Applets][7][Applets][25]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][2][Applets][7][Applets][25][Configuration]
PreloadWeight=0

[Containments][2][Applets][7][Applets][26]
immutability=1
plugin=org.kde.plasma.battery

[Containments][2][Applets][7][Applets][26][Configuration]
PreloadWeight=0

[Containments][2][Applets][7][Applets][27]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][2][Applets][7][Applets][27][Configuration]
PreloadWeight=0

[Containments][2][Applets][7][Applets][28]
immutability=1
plugin=org.kde.plasma.weather

[Containments][2][Applets][7][Applets][9]
immutability=1
plugin=org.kde.plasma.volume

[Containments][2][Applets][7][Applets][9][Configuration]
PreloadWeight=85

[Containments][2][Applets][7][Applets][9][Configuration][General]
currentTab=streams
migrated=true

[Containments][2][Applets][7][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][7][Configuration]
PreloadWeight=100

[Containments][2][Applets][7][General]
extraItems=org.kde.plasma.volume,org.kde.kdeconnect,org.kde.plasma.vault,org.kde.plasma.clipboard,org.kde.plasma.brightness,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.keyboardlayout,org.kde.kupapplet,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.kscreen,org.kde.plasma.manage-inputmethod,org.kde.plasma.keyboardindicator,org.kde.plasma.cameraindicator,org.kde.plasma.networkmanagement,org.kde.plasma.devicenotifier,org.kde.plasma.printmanager,org.kde.plasma.weather
knownItems=org.kde.plasma.volume,org.kde.kdeconnect,org.kde.plasma.vault,org.kde.plasma.clipboard,org.kde.plasma.brightness,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.keyboardlayout,org.kde.kupapplet,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.kscreen,org.kde.plasma.manage-inputmethod,org.kde.plasma.keyboardindicator,org.kde.plasma.cameraindicator,org.kde.plasma.networkmanagement,org.kde.plasma.devicenotifier,org.kde.plasma.printmanager,org.kde.plasma.weather

[Containments][2][General]
AppletOrder=3;4;5;30;29;6;27;7;21;22

[Containments][28]
activityId=c99fd514-918a-451a-994a-788e843d68d1
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][28][General]
positions={"1920x1080":[],"2048x1280":[],"2226x1252":[],"2991x1252":[]}

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/2025-09-03_11-51-26.mkv,0,c99fd514-918a-451a-994a-788e843d68d1,desktop:/net.lutris.animal-well-1.desktop,0,c99fd514-918a-451a-994a-788e843d68d1,file:///home/lorey/Documents/Desktop/net.lutris.animal-well-1.desktop,0,c99fd514-918a-451a-994a-788e843d68d1,desktop:/2025-09-03_14-23-57.mkv,0,c99fd514-918a-451a-994a-788e843d68d1,desktop:/audio.wav,0,c99fd514-918a-451a-994a-788e843d68d1
