[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-1920x1080=
ItemGeometries-2048x1280=
ItemGeometries-2991x1252=
ItemGeometriesHorizontal=
activityId=c99fd514-918a-451a-994a-788e843d68d1
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.color

[Containments][1][ConfigDialog]
DialogHeight=1212
DialogWidth=2048

[Containments][1][General]
changedPositions={}
lastResolution=2048x1280
positions={"1920x1080":["1","17","desktop:/org.prismlauncher.PrismLauncher.desktop","0","1","desktop:/net.lutris.animal-well-1.desktop","0","0"],"2048x1280":["1","18","desktop:/org.prismlauncher.PrismLauncher.desktop","0","0","desktop:/net.lutris.animal-well-1.desktop","0","17"],"2991x1252":[]}
sortMode=-1

[Containments][1][Wallpaper][org.kde.color][General]
Color=0,0,0

[Containments][1][Wallpaper][org.kde.image][General]
Image=/home/lorey/Downloads/wallpaper.webp
SlidePaths=/usr/share/wallpapers/

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][21]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][2][Applets][21][Configuration]
popupHeight=451
popupWidth=560

[Containments][2][Applets][21][Configuration][Appearance]
fontWeight=400

[Containments][2][Applets][21][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][22]
immutability=1
plugin=org.kde.plasma.minimizeall

[Containments][2][Applets][27]
immutability=1
plugin=org.kde.plasma.colorpicker

[Containments][2][Applets][27][Configuration]
popupHeight=324
popupWidth=324

[Containments][2][Applets][27][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][27][Configuration][General]
history=#31343a,#85c558,#0f172b,#1a1b26,#5d3696,#28232f,#df958c,#28232f,#a4315e

[Containments][2][Applets][29]
immutability=1
plugin=com.wireguard.simple

[Containments][2][Applets][29][Configuration]
popupHeight=432
popupWidth=432

[Containments][2][Applets][29][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][3]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][2][Applets][3][Configuration]
popupHeight=528
popupWidth=663

[Containments][2][Applets][3][Configuration][Configuration/General]
icon=start-here-kubuntu
showAppsByName=true

[Containments][2][Applets][3][Configuration][General]
favoritesPortedToKAstats=true
icon=start-here-kubuntu

[Containments][2][Applets][3][Configuration][Shortcuts]
global=Alt+F1

[Containments][2][Applets][30]
immutability=1
plugin=com.wireguard.simple

[Containments][2][Applets][30][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][30][Configuration][General]
interfaceName=wgs_client

[Containments][2][Applets][4]
immutability=1
plugin=org.kde.plasma.pager

[Containments][2][Applets][5]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][2][Applets][5][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][5][Configuration][General]
launchers=applications:systemsettings.desktop,applications:org.kde.discover.desktop,preferred://filemanager,file:///home/lorey/Documents/Desktop/jetbrains-studio.desktop,applications:firefox_firefox.desktop,file:///home/lorey/Documents/Desktop/org.prismlauncher.PrismLauncher.desktop,applications:kitty.desktop

[Containments][2][Applets][6]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][2][Applets][7]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.systemtray
popupHeight=440
popupWidth=440
wallpaperplugin=org.kde.image

[Containments][2][Applets][7][Applets][10]
immutability=1
plugin=org.kde.kdeconnect

[Containments][2][Applets][7][Applets][11]
immutability=1
plugin=org.kde.plasma.vault

[Containments][2][Applets][7][Applets][12]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][2][Applets][7][Applets][13]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][2][Applets][7][Applets][14]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][2][Applets][7][Applets][15]
immutability=1
plugin=org.kde.kscreen

[Containments][2][Applets][7][Applets][16]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][2][Applets][7][Applets][17]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][2][Applets][7][Applets][18]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][2][Applets][7][Applets][19]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][2][Applets][7][Applets][20]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][2][Applets][7][Applets][23]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][2][Applets][7][Applets][23][Configuration][General]
currentDetailsTab=details

[Containments][2][Applets][7][Applets][24]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][2][Applets][7][Applets][25]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][2][Applets][7][Applets][26]
immutability=1
plugin=org.kde.plasma.battery

[Containments][2][Applets][7][Applets][27]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][2][Applets][7][Applets][28]
immutability=1
plugin=org.kde.plasma.weather

[Containments][2][Applets][7][Applets][9]
immutability=1
plugin=org.kde.plasma.volume

[Containments][2][Applets][7][Applets][9][Configuration][General]
currentTab=streams
migrated=true

[Containments][2][Applets][7][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][7][General]
extraItems=org.kde.plasma.volume,org.kde.kdeconnect,org.kde.plasma.vault,org.kde.plasma.clipboard,org.kde.plasma.brightness,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.keyboardlayout,org.kde.kupapplet,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.kscreen,org.kde.plasma.manage-inputmethod,org.kde.plasma.keyboardindicator,org.kde.plasma.cameraindicator,org.kde.plasma.networkmanagement,org.kde.plasma.devicenotifier,org.kde.plasma.printmanager,org.kde.plasma.weather
knownItems=org.kde.plasma.volume,org.kde.kdeconnect,org.kde.plasma.vault,org.kde.plasma.clipboard,org.kde.plasma.brightness,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.keyboardlayout,org.kde.kupapplet,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.kscreen,org.kde.plasma.manage-inputmethod,org.kde.plasma.keyboardindicator,org.kde.plasma.cameraindicator,org.kde.plasma.networkmanagement,org.kde.plasma.devicenotifier,org.kde.plasma.printmanager,org.kde.plasma.weather

[Containments][2][General]
AppletOrder=3;4;5;30;29;6;27;7;21;22

[Containments][28]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=c99fd514-918a-451a-994a-788e843d68d1
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][28][General]
positions={"1920x1080":[],"2048x1280":[],"2226x1252":[],"2281x1283":[],"2991x1252":[]}

[Containments][28][Wallpaper][org.kde.image][General]
Image=/home/lorey/Downloads/wallpaper.webp

[Containments][31]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][31][Applets][32]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][31][Applets][32][Configuration]
popupHeight=528
popupWidth=663

[Containments][31][Applets][32][Configuration][Configuration/General]
icon=start-here-kubuntu
showAppsByName=true

[Containments][31][Applets][32][Configuration][General]
favoritesPortedToKAstats=true
icon=start-here-kubuntu

[Containments][31][Applets][32][Configuration][Shortcuts]
global=Alt+F1

[Containments][31][Applets][33]
immutability=1
plugin=org.kde.plasma.pager

[Containments][31][Applets][34]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][31][Applets][34][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][31][Applets][34][Configuration][General]
launchers=applications:systemsettings.desktop,applications:org.kde.discover.desktop,preferred://filemanager,applications:firefox_firefox.desktop,file:///home/lorey/Documents/Desktop/jetbrains-studio.desktop,file:///home/lorey/Documents/Desktop/org.prismlauncher.PrismLauncher.desktop,applications:kitty.desktop

[Containments][31][Applets][35]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][31][Applets][36]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.systemtray
popupHeight=440
popupWidth=440
wallpaperplugin=org.kde.image

[Containments][31][Applets][36][Applets][27]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][31][Applets][36][Applets][37]
immutability=1
plugin=org.kde.kdeconnect

[Containments][31][Applets][36][Applets][38]
immutability=1
plugin=org.kde.plasma.vault

[Containments][31][Applets][36][Applets][39]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][31][Applets][36][Applets][40]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][31][Applets][36][Applets][41]
immutability=1
plugin=org.kde.plasma.weather

[Containments][31][Applets][36][Applets][42]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][31][Applets][36][Applets][43]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][31][Applets][36][Applets][43][Configuration][General]
currentDetailsTab=details

[Containments][31][Applets][36][Applets][44]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][31][Applets][36][Applets][45]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][31][Applets][36][Applets][46]
immutability=1
plugin=org.kde.kscreen

[Containments][31][Applets][36][Applets][47]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][31][Applets][36][Applets][48]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][31][Applets][36][Applets][49]
immutability=1
plugin=org.kde.plasma.volume

[Containments][31][Applets][36][Applets][49][Configuration][General]
migrated=true

[Containments][31][Applets][36][Applets][50]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][31][Applets][36][Applets][51]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][31][Applets][36][Applets][52]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][31][Applets][36][Applets][53]
immutability=1
plugin=org.kde.plasma.battery

[Containments][31][Applets][36][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][31][Applets][36][General]
extraItems=org.kde.plasma.volume,org.kde.kdeconnect,org.kde.plasma.vault,org.kde.plasma.clipboard,org.kde.plasma.brightness,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.keyboardlayout,org.kde.kupapplet,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.kscreen,org.kde.plasma.manage-inputmethod,org.kde.plasma.keyboardindicator,org.kde.plasma.cameraindicator,org.kde.plasma.networkmanagement,org.kde.plasma.devicenotifier,org.kde.plasma.printmanager,org.kde.plasma.weather
knownItems=org.kde.plasma.volume,org.kde.kdeconnect,org.kde.plasma.vault,org.kde.plasma.clipboard,org.kde.plasma.brightness,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.keyboardlayout,org.kde.kupapplet,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.kscreen,org.kde.plasma.manage-inputmethod,org.kde.plasma.keyboardindicator,org.kde.plasma.cameraindicator,org.kde.plasma.networkmanagement,org.kde.plasma.devicenotifier,org.kde.plasma.printmanager,org.kde.plasma.weather

[Containments][31][Applets][54]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][31][Applets][54][Configuration]
popupHeight=451
popupWidth=560

[Containments][31][Applets][54][Configuration][Appearance]
fontWeight=400

[Containments][31][Applets][54][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][31][Applets][55]
immutability=1
plugin=org.kde.plasma.minimizeall

[Containments][31][Applets][56]
immutability=1
plugin=org.kde.plasma.colorpicker

[Containments][31][Applets][56][Configuration]
popupHeight=324
popupWidth=324

[Containments][31][Applets][56][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][31][Applets][56][Configuration][General]
history=#31343a,#85c558,#0f172b,#1a1b26,#5d3696,#28232f,#df958c,#28232f,#a4315e

[Containments][31][Applets][57]
immutability=1
plugin=com.wireguard.simple

[Containments][31][Applets][57][Configuration]
popupHeight=432
popupWidth=432

[Containments][31][Applets][57][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][31][Applets][58]
immutability=1
plugin=com.wireguard.simple

[Containments][31][Applets][58][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][31][Applets][58][Configuration][General]
interfaceName=wgs_client

[Containments][31][General]
AppletOrder=32;33;34;58;57;35;56;36;54;55

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=file:///home/lorey/Documents/Desktop/net.lutris.animal-well-1.desktop,0,c99fd514-918a-451a-994a-788e843d68d1,desktop:/org.prismlauncher.PrismLauncher.desktop,0,c99fd514-918a-451a-994a-788e843d68d1,desktop:/2025-09-03_11-51-26.mkv,0,c99fd514-918a-451a-994a-788e843d68d1,desktop:/2025-09-03_14-23-57.mkv,0,c99fd514-918a-451a-994a-788e843d68d1,desktop:/audio.wav,0,c99fd514-918a-451a-994a-788e843d68d1,desktop:/net.lutris.animal-well-1.desktop,0,c99fd514-918a-451a-994a-788e843d68d1
