[1]
Active Tab Index=0
Tab Count=1
Tab Data 0=\x00\x00\x00\x02\x00\x00\x00\x00\x1cfile:///home/lorey/Downloads\x00\x00\x00\x00\x01\x00\x00\x00%file:///home/lorey/Downloads/torrents\x00\x00\x00\x01\x00\x00\x00%file:///home/lorey/Downloads/torrents\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x03\x04\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 1=\x00\x00\x00\x02\x00\x00\x00\x00\x1afile:///home/lorey/Desktop\x00\x00\x00\x00\x01\x00\x00\x00}file:///home/lorey/Desktop/Christopher%20Paolini%20-%20Cycle%20de%20l'h%C3%A9ritage%204%20-%20L'H%C3%A9ritage%20%5Bmp3-64K%5D\x00\x00\x00\x01\x00\x00\x00}file:///home/lorey/Desktop/Christopher%20Paolini%20-%20Cycle%20de%20l'h%C3%A9ritage%204%20-%20L'H%C3%A9ritage%20%5Bmp3-64K%5D\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 2=\x00\x00\x00\x02\x00\x00\x00\x00Mmtp:/ROG_Phone6/Espace%20de%20stockage%20interne%20partag%C3%A9/Download/Flud\x00\x00\x00\x00\x01\x00\x00\x00\xb0mtp:/ROG_Phone6/Espace%20de%20stockage%20interne%20partag%C3%A9/Download/Flud/Christopher%20Paolini%20-%20Cycle%20de%20l'h%C3%A9ritage%204%20-%20L'H%C3%A9ritage%20%5Bmp3-64K%5D\x00\x00\x00\x01\x00\x00\x00\xb0mtp:/ROG_Phone6/Espace%20de%20stockage%20interne%20partag%C3%A9/Download/Flud/Christopher%20Paolini%20-%20Cycle%20de%20l'h%C3%A9ritage%204%20-%20L'H%C3%A9ritage%20%5Bmp3-64K%5D\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 3=\x00\x00\x00\x02\x00\x00\x00\x00\x1afile:///home/lorey/42_main\x00\x00\x00\x00\x01\x00\x00\x00#file:///home/lorey/42_main/includes\x00\x00\x00\x01\x00\x00\x00#file:///home/lorey/42_main/includes\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00

[Number]
NumberOfWindows=1

[WindowProperties1]
ClassName=DolphinMainWindow
MenuBar=Disabled
ObjectName=Dolphin#1
