[1]
Active Tab Index=0
Tab Count=1
Tab Data 0=\x00\x00\x00\x03\x00\x00\x00\x00\x12file:///home/lorey\x00\x00\x00\x00\x01\x00\x00\x00\x17file:///home/lorey/tran\x00\x00\x00\x01\x00\x00\x00\x18file:///home/lorey/tran2\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00\x00\x00\x00\x00
Tab Data 1=\x00\x00\x00\x02\x00\x00\x00\x00\x1cfile:///home/lorey/Downloads\x00\x00\x00\x00\x01\x00\x00\x00:file:///home/lorey/Downloads/DNS_records_List_lorey.ch.csv\x00\x00\x00\x01\x00\x00\x00:file:///home/lorey/Downloads/DNS_records_List_lorey.ch.csv\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 2=\x00\x00\x00\x02\x00\x00\x00\x00;file:///home/lorey/Soulseek%20Downloads/complete/flipper203\x00\x00\x00\x00\x01\x00\x00\x00_file:///home/lorey/Soulseek%20Downloads/complete/flipper203/2015%20-%20La%20cour%20des%20grands\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 3=\x00\x00\x00\x02\x00\x00\x00\x00\x1cfile:///home/lorey/Downloads\x00\x00\x00\x00\x01\x00\x00\x00:file:///home/lorey/Downloads/SoulseekQt-2024-6-30.AppImage\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00I\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 4=\x00\x00\x00\x02\x00\x00\x00\x000file:///home/lorey/Soulseek%20Downloads/complete\x00\x00\x00\x00\x01\x00\x00\x00;file:///home/lorey/Soulseek%20Downloads/complete/flipper203\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 5=\x00\x00\x00\x02\x00\x00\x00\x00\x1cfile:///home/lorey/Downloads\x00\x00\x00\x00\x01\x00\x00\x00%file:///home/lorey/Downloads/torrents\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 6=\x00\x00\x00\x02\x00\x00\x00\x000file:///home/lorey/Soulseek%20Downloads/complete\x00\x00\x00\x00\x01\x00\x00\x00;file:///home/lorey/Soulseek%20Downloads/complete/flipper203\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 7=\x00\x00\x00\x02\x00\x00\x00\x000file:///home/lorey/Soulseek%20Downloads/complete\x00\x00\x00\x00\x01\x00\x00\x00;file:///home/lorey/Soulseek%20Downloads/complete/flipper203\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00

[Number]
NumberOfWindows=1

[WindowProperties1]
ClassName=DolphinMainWindow
MenuBar=Disabled
ObjectName=Dolphin#1
